.dataset-icon
  width: 18px
  height: 18px
  +sprite(18px, 18px, 0, 0)

  &[data-dataset="jga_ngs"], &[data-dataset="jga_snp"]
    background-position: -40px 0

  &[data-dataset="tommo"]
    background-position: -60px 0

  &[data-dataset="hgvd"]
    background-position: -80px 0

  &[data-dataset="exac"]
    background-position: -100px 0

  &[data-dataset="mgend"]
    &.-none
      background-position: -20px 0

  &[data-dataset="clinvar"]
    background-position: -120px 0

.variant-icon
  width: 32px
  height: 26px
  +sprite(39px, 26px, 0, 0)

  &.-snv
    background-position: 0 -20px

  &.-insertion
    background-position: -40px -20px

  &.-deletion
    background-position: -80px -20px

  &.-indel
    background-position: -120px -20px

  &.-substitution
    background-position: -160px -20px
