.panel-view
  background-color: white
  border-radius: 5px
  box-shadow: 0 2px 2px rgba(black, .3)
  font-size: 12px
  position: relative

  > .title
    margin-bottom: 0
    padding: 8px $PADDING_PANEL_VIEW 6px
    border-bottom: solid 1px $COLOR_SEPARATOR
    font-size: 14px
    line-height: 16px

  > .close
    position: absolute
    width: 16px
    height: 16px
    top: 8px
    right: 7px
    cursor: pointer

    &:before, &:after
      content: ""
      position: absolute
      width: 9px
      border-top: solid 1px $COLOR_GRAY
      top: 7px
      left: 4px

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(135deg)

  //&:after
  //  content: ""
  //  display: block
  //  position: absolute
  //  width: 7px
  //  height: 7px
  //  border-top: solid 1px $COLOR_BLACK
  //  border-left: solid 1px $COLOR_BLACK
  //  transform: rotate(45deg)
  //  right: 12px
  //  top: 13px
  //  transition: transform $GUI_DURATION, top $GUI_DURATION
  //> a
  //  &:after
  //    content: ""
  //    display: inline-block
  //    width: 6px
  //    height: 6px
  //    border-top: solid 2px $COLOR_KEY_DARK
  //    border-left: solid 2px $COLOR_KEY_DARK
  //    transform: rotate(45deg)
  //    transform: rotate(135deg)
  //    margin-left: .25em
  //  &:hover
  //    &:after
  //      border-top-color: $COLOR_KEY
  //      border-left-color: $COLOR_KEY
  > .content
    padding: 6px $PADDING_PANEL_VIEW 10px

  + .panel-view
    margin-top: 5px

  label
    margin-bottom: 0

  &.-collapsed
    > .title:after
      transform: rotate(225deg)
      top: 10px

    > .content
      display: none

  &.-cannotcollapse
    > .title
      cursor: inherit

      &:after
        display: none

  &.-notfound
    &:after
      content: "Not found"
      display: block
      text-align: center
      color: $COLOR_GRAY
      margin: -8px 0 0
      padding-bottom: 10px

  &.-emphasize
    background: $GRADIENT_HEADING
    transition: background-color $GUI_DURATION

    &:hover
      background-color: $COLOR_KEY_DEEP

    > .title
      > a
        color: white
        text-decoration: none
        padding: 8px $PADDING_PANEL_VIEW 6px
        margin: -8px #{-$PADDING_PANEL_VIEW} -6px
        display: block

        &.hyper-text
          &:after
            color: white

.panel-view-heading
  font-size: 10px
  color: $COLOR_GRAY
