.LayoutMainAside
  display: flex
  height: calc(100% - 50px)

  > .LayoutMain
    width: calc(100% - 300px)

  > .LayoutAside
    width: $WIDTH_SIDEBAR
    background-color: $COLOR_KEY_DARK
    overflow-x: hidden
    position: relative
    box-shadow: 2px 0 2px rgba(black, .2) inset

.LayoutReport
  padding: 16px $PADDING_SIDE $PADDING_SIDE
  background-color: $COLOR_LIGHT_GRAY
